{
  "name": "shinjipons.github.io",
  "version": "1.0.0",
  "description": "Portfolio website replacing Webflow",
  "main": "index.js",
  "devDependencies": {
    "browser-sync": "^2.29.3",
    "gulp": "^4.0.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
